'''GIT - это система контроля версий (записывает изменения файла или набора файлов в течении времени). Предназначен для отслеживания ведения истории изменений файлов в проекте. Благодаря гиту мы можем вернуть старую версию нашей программы'''
'''github - это онлайн сервис, который предоставляет услуги по хранению репозиториев и управления доступом'''

'''команды'''
# git init - инициализация нашего объекта и создание папки .git(в ней содержатся все необходимые файлы нашего репозитория)

# git add - (./<filename>) - добавляет файлы с рабочей директории в промежуточное пространство - индекс (специальное промежуточное пространство, в котором хранятся изменения файлов на пути от рабочей папки до репозитория)

# git commit - добавляет все файлы которые нвходятся в индексе во внутреннюю базу данных и при этом сохраняет их состояние на данный момент

# git remote add origin url(https or ssh) - добавляет удаленный репозиторий который находится на каком-нибудь сервере

# git push -u origin <branch name(master)> - отправка кода в удаленный репозиторий

# git branch - показывает список веток 

# git branch <branch name> - создает ветку с названием <branch name>

# git checkout <branch name> - переключает на ветку <branch name>

# git pull origin <branch name> - стягиваем изменения с ветки <branch name> к себе на локалку

# git status - показывет статус проекта

# git log - журнал коммитов 

# git clone ссылка_на_удаленный_репозиторий - склонировать/скопировать/скачать удаленный репозиторий


